<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsAboutMe"
    android:background="@drawable/umn_color">>

    <ImageButton
        android:id="@+id/homebutton5"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homeimage" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="286dp"
        android:layout_height="54dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:text="Notifications"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/homebutton5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="300dp"
        android:layout_height="229dp"
        android:text="1. The notifications page is meant to notify you about
your upcoming events, tasks, meetings, and any deadlines you have scheduled through
the application. Any notifications you wish to receive will populate on this page. "
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="310dp"
        android:layout_height="206dp"
        android:text="2. You may choose to delete any notifications by clicking on the icon to the
right of each notification. Any deleted tasks and notifications can be viewed and recovered through
the recycled tasks page that can be visited from the home page."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.074" />
</androidx.constraintlayout.widget.ConstraintLayout>